<html>
    <head>
        <style type="text/css">
            *{
                font-family: 'PT Sans Narrow', sans-serif;
               color: white;
            }
                

            body{
                color: aqua;
                background-color: aqua;
            }

            #seccion1{
                font-size: 50px;
                text-align: center;
                background-size: contain;
            }

            #seccion2{
                text-align: center;
                font-size: 100px;
            }

            #popo1{
                text-align: center;
            }

            .container{
                
            }

            #nav__intems{
                text-align: center;
            }

            #unete{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <section id="seccion1">
            <container>
            <h1>Keloke nacoide</h1>
            <p>hola hijo de tu puta madre te voy a culear, en esta pagina veras lo mejor de pozolovers hasta el dia de hoy</p>
            <container/>
        </section>
        <section id="seccion2">
            <img src="https://images7.memedroid.com/images/UPLOADED943/5e17682d2a1c3.jpeg" />
            <p>Si lo viste te va a dar sida</p>
        </section>



        <h1 id="popo1">Bienvenido pozolover</h1>

        <h3 id="unete">unete a mi discord
            <a id="nav__items" href="https://discord.gg/82Q6bqdsDV">Discord</a>
        </h3>
        

    </body>
</html>